---
- name: Import OS distribution variables
  include_vars: "{{ ansible_distribution }}{{ ansible_distribution_major_version }}.yml"

- name: Upgrade OS
  include_tasks: "configurations/update.yml"
...
