---
#Disk size config
hana_disk_size: "500.00 GB"

#Logical volume size config
swap_lv_size: "20g"
hana_data_lv_size: "700g"
hana_log_lv_size: "250g"
hana_shared_lv_size: "250g"
sap_lv_size: "50g"
...
