---
- name: Create /usr/sap/kit directory
  file:
    path: "{{ s4app_kit }}"
    state: directory
    mode: 0777

- name: Copy "{{ kit_s4hana_path }}" kit to target
  copy:
    src: "{{ kit_s4hana_path }}"
    dest: "{{ s4app_kit }}"
    owner: root
    group: root
    mode: 0777
...
