---
- name: Create /usr/sap/kit directory
  file:
    path: "{{ s4app_kit }}"
    state: directory
    mode: 0777

- name: Create /usr/sap/trans/kit/swpm directory
  file:
    path: "{{ s4app_kit }}/swpm"
    state: directory
    mode: 0777

- name: Create /usr/sap/trans/kit/basket directory
  file:
    path: "{{ s4app_kit }}/basket"
    state: directory
    mode: 0777

- name: Copy "{{ kit_sapcar_file }}" kit to target
  copy:
    src: "{{ kit_sapcar_file }}"
    dest: "{{ s4app_kit }}/sapcar"
    owner: root
    group: root
    mode: 0777

- name: Copy "{{ kit_swpm_file }}" kit to target
  copy:
    src: "{{ kit_swpm_file }}"
    dest: "{{ s4app_kit }}/swpm.sar"
    owner: root
    group: root
    mode: 0777

- name: Copy "{{ kit_sapexe_file }}" kit to target
  copy:
    src: "{{ kit_sapexe_file }}"
    dest: "{{ s4app_kit }}/sapexe.sar"
    owner: root
    group: root
    mode: 0777

- name: Copy "{{ kit_sapexedb_file }}" kit to target
  copy:
    src: "{{ kit_sapexedb_file }}"
    dest: "{{ s4app_kit }}/sapexedb.sar"
    owner: root
    group: root
    mode: 0777

# - name: Copy "{{ kit_s4hana_basket }}" kit to target
#   copy:
#     src: "{{ kit_s4hana_basket }}/"
#     dest: "{{ s4app_kit }}/basket"
#     owner: root
#     group: root
#     mode: 0777

# - name: Extract SWPM archive
#   command: "{{ s4app_kit }}/sapcar -xf {{ s4app_kit }}/swpm.sar -R {{ s4app_kit }}/swpm"

...
