---
#2002167 - Red Hat Enterprise Linux 7.x: Installation and Upgrade
sapnw_required_packages:
  - uuidd
  - compat-libstdc++-33
  - lvm2

sapnw_required_package_groups:
  - "@large-systems"
  - "@network-file-system-client"
  - "@performance"
  - "@compat-libraries"

sapnw_required_configurations:
  - "hostname"
  - "filesystems"
  - "firewalld"
  - "uuidd"
  - "SELinux"
  - "kernel_RedHat7"
  - "limits"
  - "tmpfiles"
...  